api/proto/product_pb/product.proto

syntax = "proto3";
package product_pb;
option go_package = "grpc-go-templete/pkg/pb/product_pb";

import "google/api/annotations.proto";
import "validate/validate.proto";

service Products {
    rpc CreateProduct (Product) returns (Product) {
        option (google.api.http) = {
            post: "/products"
            body: "*"
        };
    };
    rpc GetProduct (ProductRequest) returns (ProductResponse) {
        option (google.api.http) = {
            get: "/products/{id}"
        };
    };
    rpc GetProductList (ProductListRequest) returns (ProductListResponse) {
        option (google.api.http) = {
            get: "/products"
        };
    };
}

message Product {
    string id = 1;
    string name = 2 [(validate.rules).string.min_len = 1];
}

message ProductRequest {
    string id = 1;
}

message ProductResponse {
    Product data = 1;
}

message ProductListRequest {
    string filter = 1;
    int32 offset = 2;
    int32 limit = 3;
    repeated string ids = 4;
}

message ProductListResponse {
    repeated Product data = 1;
    int64 total = 2;
}